<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <header>
        <h1> "A teoria do Big Bang"</h1>
        <p>"Essa expansão não cessou, o que pode ser observado por meio do afastamento das galáxias"</p>
    </header>
    <nav>
        <a href="#">Home </a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidade</a>
        <a href="#">Fale conosco</a>
    </nav>
    <main>
        <div>
            <h1>A origem do Universo</h1>

            
            <p>Na cosmologia moderna, a origem do Universo é o instante em que surgiram toda a<strong> Materia e Energia</strong>. A teoria do<strong>Big Bang</strong> é abertamente aceita pela ciência em nossos dias e implica que o Universo poderia se ter originado há 13,73 bilhões de anos, num instante definido.</p>

            <h2>Teoria inflacionária</h2>

            <p>Na comunidade científica há uma grande aceitação da teoria inflacionária, proposta por <a href="https://physics.mit.edu/faculty/alan-guth/" target="_blank" class='externo'>Alan Guth</a>. A maior parte da pesquisa do professor Guth centrou-se na aplicação da física teórica de partículas para o universo primitivo: o que a física de partículas pode nos dizer sobre a história do universo e o que a cosmologia pode nos dizer sobre as leis fundamentais da natureza? Em 1981, ele propôs que muitas características do nosso universo, incluindo como ele veio a ser tão uniforme e por que começou tão perto da densidade crítica, pode ser explicado por um novo modelo cosmológico que ele chamou de inflação.</p>

            <picture>
                <source media="(max-width:800px)" srcset="imagens/cosmologia-pq.png">
                <img src="imagens/cosmologia.jpg" alt="cosmologia"></picture>

            <p><strong> Alan Guth</strong> é um físico teórico e cosmólogo, mais conhecido pelo seu trabalho na teoria das partículas elementares e pela forma como a teoria das partículas é aplicável ao universo primitivo.</p>

            <h2>À Pesquisa</h2>

            <p>O professor do MIT, Alan Guth, estuda o universo primitivo. Ele trabalha na inflação, incluindo a possibilidade de inflacionar a inflação em um laboratório hipotético para criar um novo universo e se a inflação é eterna – está sempre acontecendo, em algum lugar do universo. <a href="https://physics.mit.edu/faculty/alan-guth/" target="_blank" class='externo'>Alan Guth</a></p>

            <picture>
                <source media="(max-width:800px)" srcset="imagens/Alan_guth_P.jpg">
                <img src="imagens/Alan_guth-G.jpg" alt="Alan Guth, Em 1981, ele propôs que muitas características do nosso universo podem ser explicadas por um novo modelo cosmológico que ele chamou de inflação."></picture>

            <p>Trabalhando com o Prof. Edward Farhi e outros, Guth tem explorado a questão de saber se é em princípio possível inflacionar a inflação em um laboratório hipotético, criando assim um novo universo.</p>

            <img src="imagens/Alan_Guth-M.jpg" alt="Alan_Guth" class="pequena">

            <p>Professor Alan Guth nasceu em New Brunswick, Nova Jersey, em 1947. Ele cresceu e frequentou as escolas públicas em Highland Park, NJ, mas pulou seu último ano do ensino médio para começar a estudar no Instituto de Tecnologia de Massachusetts. Ele permaneceu no MIT de 1964 a 1971, adquirindo graus SB, SM e PhD, todos em física. Sua tese de doutorado, feita sob a supervisão de Francis Low, foi uma exploração de um modelo inicial de como os quarks se combinam para formar as partículas elementares que observamos.</p>

            <div class="video"><a href="https://youtu.be/T6I5_yqp3kY" target="_blank" width="600" heght="200"><img src="imagens/video-link.jpg" alt="Alan_Guth"></a> </div>
            
            <aside>
                 <h3>Quer aprender mais?</h3>
                <p> <a href="https://physics.mit.edu/faculty/alan-guth/" target="_blank"> Acesse aqui: </a>O trabalho anterior de Guth incluiu o estudo da teoria da bitola de rede, monopólios magnéticos e instantâneos, máquinas do tempo Gott e vários outros tópicos, tais como:</p>
                <ul>
                    <li><abbr title="Esboço">Esboço</abbr></li>
                    <li><abbr title="Big Bang">Big Bang</abbr></li>
                    <li><abbr title="O universo Primitivo">O universo Primitivo</abbr></li>
                    <li><abbr title="Idade das trevas">Idade das trevas</abbr></li>
                    <li><abbr title="Como o universo parece?">Como o universo parece?</abbr></li>
                    <li><abbr title="O futuro Distante">O futuro Distante</abbr></li>
                    <li><abbr title="Lei da física">Lei da física</abbr></li>
                    <li><abbr title="Desvio para o vermelho">Desvio para o vermelho</abbr></li>
                    <li><abbr title="Expansão">Expansão</abbr></li>
                    <li><abbr title="Partículas">Partículas</abbr></li>
                    <li><abbr title="Cronologia: Estágios">Cronologia: Estágios</abbr></li>
                    <li><abbr title="Universo muito disante">Universo muito disante</abbr></li>
                    <li><abbr title="Idade cosmica">Idade cosmica</abbr></li>
                    <li><abbr title="Grande Unificação">Grande Unificação</abbr></li>
                </ul>
                <p>
                    Durante os nove anos seguintes, Guth ocupou cargos de pós-doutorado na Universidade de Princeton, na Universidade de Columbia, na Universidade de Cornell e no Stanford Linear Accelerator Center (SLAC), trabalhando principalmente em problemas matemáticos bastante abstratos na teoria das partículas elementares.
                </p>
                <p>Acesse aqui o site <a href="https://physics.mit.edu/faculty/alan-guth/" target="_blank" class='externo'>Alan Guth</a> para conhecer mais sobre seus trabalhos e contribuições para a física e matemática.</p>
                
            </aside>

            
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o Alan Guth, seus projetos e contribuições.</p>
    </main>
    <footer>Site criado por mim. <strong>Joab Esequiel</strong> para o <a href="https://www.cursoemvideo.com" target="_blank" class='externo'>curso em video</a></footer>
</body>
</html>